<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/show_ip"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginEnd="50dp"
        android:text="@string/get_ip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connect"
        android:layout_width="84dp"
        android:layout_height="61dp"
        android:text="@string/connect_to"
        app:layout_constraintStart_toEndOf="@+id/show_ip"
        app:layout_constraintTop_toTopOf="@+id/show_ip" />

    <EditText
        android:id="@+id/input_ip_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="@string/ip_input_field"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/show_ip"
        app:layout_constraintTop_toBottomOf="@+id/show_ip" />

</androidx.constraintlayout.widget.ConstraintLayout>